includefile(../wip/release.yo)

mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin-left: auto; margin-right: auto;)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(Guncat V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

htmlcommand(
    <img class="centered", src="guncat.jpg" border="0" alt="guncat Image" />
)

This is the main page of the guncat project as hosted on GitHub.com.

The project's repository itself can be reached at
lurl(https://github.com/fbb-git/guncat).

The following releases are available (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/guncat/releases) or direct from its 
release page:
        itemization(
        it() url(0.92.00)
                    (https://github.com/fbb-git/guncat/releases/tag/0.92.00)
May 27, 2014;
        it() url(0.91.00)
                    (https://github.com/fbb-git/guncat/releases/tag/0.90.00)
MAy 4, 2014;
        it() url(0.90.00)
                    (https://github.com/fbb-git/guncat/releases/tag/0.90.00),
May 3, 2014.
        )

    itemization(
    it() Here is the url(html-version of the guncat man-page)(guncat.1.html).
    )

Enjoy guncat !

COMMENT(
includefile(/home/frank/git/GITPROJECTS.yo)
END)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)





