void uninstall()
{
    string key;
    int idx;
    list entry;
    list dir;

    if (UNINSTALL == "")            // do not store uninstall info
        return;

    readlog();

    for (idx = sizeof(g_log); idx--; ) // separate dir from file
    {
        entry = strtok(g_log[idx], " \n");

        if (entry[0] == "dir")
            dir = addDir(dir, entry[1]);
        else
            remove(entry);
    }

    for (idx = sizeof(dir); idx--; )
        removeDir(dir[idx]);

    echo(ON);
    run("rm " UNINSTALL);

    exit(0);
}
